<!doctype html>
<html>
<head>
<title>CodeMirror: Linter Demo</title>
<meta charset="utf-8"/>
<title>LoopyFoldScriptEditor</title>

<link rel="stylesheet" href="libs/codemirror/lib/codemirror.css">
<link rel="stylesheet" href="libs/codemirror/addon/lint/lint.css">
<style type="text/css">
html, body{width:100%; height:100%; padding:0; margin:0; overflow:hidden;}
a{text-decoration:none; color:#fff; font-weight:bold;}
#wrapper{width:99%; height:100%;margin:0 auto; padding:5px;}
section.art_editor {width:84%; height:100%; float:right;}
section.nav{width:15%; height:100%; float:left; border:1px solid black;}
.top_bar{width:100%; height:50px; background:#000;}

#settings{position:absolute; width:10%; height:100%; left:99%; top:0; margin:5px; background:#000;}
#settings .act{width:15px; height:100%; background:#888;}
#settings .act a{top:50%; position:relative;}

.CodeMirror {border: 1px solid black; height:100%; font-size:15pt; }
</style>

<script src="libs/codemirror/lib/codemirror.js"></script>
<script src="libs/codemirror/mode/javascript/javascript.js"></script>
<script src="libs/codemirror/mode/css/css.js"></script>
<script src="http://ajax.aspnetcdn.com/ajax/jshint/r07/jshint.js"></script>
<script src="libs/codemirror/addon/lint/lint.js"></script>
<script src="libs/codemirror/addon/lint/javascript-lint.js"></script>
<script src="libs/codemirror/addon/lint/json-lint.js"></script>
<script src="libs/codemirror/addon/lint/css-lint.js"></script>
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script>
function init(){
  var editor = CodeMirror.fromTextArea(document.getElementById("code-js"), {
    lineNumbers: true,
    mode: "javascript",
    gutters: ["CodeMirror-lint-markers"],
    lint: true
  });
}


function onclick_btnSettingsAct(e){
  var target = $('#settings')
  if(!target.hasClass('active')){
    target.animate({
      'left':'90%'
    }, 100, function(){
      $(this).addClass('active');
    });
  }else{
    target.animate({
      'left':'99%'
    }, 100, function(){
      $(this).removeClass('active');
    });
  }
}


</script>
</head>
<body onload="init();">

<div id="wrapper">
  <section class="nav">
    <div class="top_bar"></div>

  </section>
  <section class="art_editor">
    <textarea id="code-js"></textarea>
  </section>
  <div id="settings">
    <div class="act">
      <a href="javascript:;" onclick="onclick_btnSettingsAct( event ); return false;">=</a>
    </div>

  </div>
</div>
</body>
